\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem description}{1}{section*.2}}
\newlabel{problem-description}{{}{1}{Problem description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions to answer}{2}{section*.3}}
\newlabel{questions-to-answer}{{}{2}{Questions to answer}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions and hypothesis}{3}{section*.4}}
\newlabel{assumptions-and-hypothesis}{{}{3}{Assumptions and hypothesis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{3}{section*.5}}
\newlabel{methodology}{{}{3}{Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{State-of-the-art review}{3}{section*.6}}
\newlabel{state-of-the-art-review}{{}{3}{State-of-the-art review}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exploration and preprocessing}{3}{section*.7}}
\newlabel{data-exploration-and-preprocessing}{{}{3}{Data exploration and preprocessing}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.2225pt}\LT@entry 
    {3}{67.5556pt}\LT@entry 
    {1}{47.30547pt}\LT@entry 
    {3}{91.8323pt}}
\@writefile{toc}{\contentsline {paragraph}{Seasonality trends}{4}{section*.8}}
\newlabel{seasonality-trends}{{}{4}{Seasonality trends}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pandas Lag Plot\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Pandas Lag Plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Data cleansing at column level}{4}{section*.10}}
\newlabel{data-cleansing-at-column-level}{{}{4}{Data cleansing at column level}{section*.10}{}}
\newlabel{tab:tab1}{{1}{4}{Data cleansing at column level}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Features' F-Score for predicting \emph  {units}\relax }}{4}{table.1}}
\gdef \LT@ii {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{58.72238pt}\LT@entry 
    {1}{30.33353pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{38.77777pt}}
\newlabel{tab:tab2}{{2}{5}{Data cleansing at column level}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Cannibalization items\relax }}{5}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{Data cleansing at row level}{5}{section*.11}}
\newlabel{data-cleansing-at-row-level}{{}{5}{Data cleansing at row level}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiments}{5}{section*.12}}
\newlabel{experiments}{{}{5}{Experiments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach 1. Padding sequences per SKU}{6}{section*.13}}
\newlabel{approach-1.-padding-sequences-per-sku}{{}{6}{Approach 1. Padding sequences per SKU}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation example of cummulative vectors\relax }}{6}{figure.caption.14}}
\newlabel{fig:fig3}{{2}{6}{Representation example of cummulative vectors\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MSE for the padding approach (still too high)\relax }}{6}{figure.caption.15}}
\newlabel{fig:fig2}{{3}{6}{MSE for the padding approach (still too high)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approach 2. Using lag values of a previous state}{6}{section*.16}}
\newlabel{approach-2.-using-lag-values-of-a-previous-state}{{}{6}{Approach 2. Using lag values of a previous state}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal stack of two consecutive sales records for a given product, already normalized between 0 and 1\relax }}{7}{figure.caption.17}}
\newlabel{fig:fig4}{{4}{7}{Horizontal stack of two consecutive sales records for a given product, already normalized between 0 and 1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results between train a validation sets for several metrics\relax }}{7}{figure.caption.18}}
\newlabel{fig:fig5}{{5}{7}{Results between train a validation sets for several metrics\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plots for analysis of variance over 10 random splits\relax }}{7}{figure.caption.19}}
\newlabel{fig:fig6}{{6}{7}{Box plots for analysis of variance over 10 random splits\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1. Prediction over all SKU units; 2. one item and; 3. the same item with a price increase of 10 perc.\relax }}{8}{figure.caption.20}}
\newlabel{fig:fig7}{{7}{8}{1. Prediction over all SKU units; 2. one item and; 3. the same item with a price increase of 10 perc.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $(5,1,0)$ ARIMA reference model for the sum of the units un the last third of the data\relax }}{8}{figure.caption.21}}
\newlabel{fig:fig8}{{8}{8}{$(5,1,0)$ ARIMA reference model for the sum of the units un the last third of the data\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side-by-side comparison between training by SKU and training by category\relax }}{8}{figure.caption.22}}
\newlabel{fig:fig9}{{9}{8}{Side-by-side comparison between training by SKU and training by category\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second representation with more timesteps in the same row\relax }}{9}{figure.caption.23}}
\newlabel{fig:fig10}{{10}{9}{Second representation with more timesteps in the same row\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results with a timestep of 2\relax }}{9}{figure.caption.24}}
\newlabel{fig:fig11}{{11}{9}{Results with a timestep of 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation details}{9}{section*.25}}
\newlabel{implementation-details}{{}{9}{Implementation details}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Results discussion}{9}{section*.26}}
\newlabel{results-discussion}{{}{9}{Results discussion}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{10}{section*.27}}
\newlabel{conclusions}{{}{10}{Conclusions}{section*.27}{}}
\newlabel{references}{{}{10}{References}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{References}{10}{section*.28}}
